\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{20129219}{47714434}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proceso de conversión}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de Conversión}}{1}{}\protected@file@percent }
\newlabel{fig:proceso}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultado}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo del Autómata Finito Determinístico}}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
