\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{20129219}{47714434}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Codigo}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sigma.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultado}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
