\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{20129219}{47714434}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proceso de conversión}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de Conversión}}{1}{}\protected@file@percent }
\newlabel{fig:proceso}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Código de autómata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla de Conversión}}{13}{}\protected@file@percent }
\newlabel{fig:proceso}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabla de Conversión}}{14}{}\protected@file@percent }
\newlabel{fig:proceso}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla de Conversión}}{15}{}\protected@file@percent }
\newlabel{fig:proceso}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabla de Conversión}}{16}{}\protected@file@percent }
\newlabel{fig:proceso}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabla de Conversión}}{17}{}\protected@file@percent }
\newlabel{fig:proceso}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafo del Autómata Finito Determinístico}}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
