\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{20129219}{47714434}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Códigos}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de Conversión}}{11}{}\protected@file@percent }
\newlabel{fig:proceso}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla de Conversión}}{12}{}\protected@file@percent }
\newlabel{fig:proceso}{{2}{12}}
\gdef \@abspage@last{13}
